{
    "files.associations": {
        "span": "cpp",
        "string_view": "cpp",
        "*.inc": "cpp",
        "inttypes.h": "c",
        "valarray": "c",
        "regex": "c",
        "format": "c",
        "mips.h": "c",
        "sparc.h": "c",
        "riscv.h": "c"
    }
}